<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cú pháp chung của Tag</title>
</head>
<body>
    <!-- tag có nội dung -->
    <h1 class="title" id="">tag có                     nội dung</h1>
    <!-- tag không nội dung (Empty Tag) -->
    <hr color="chocolate" size="15px" width="300px">
    <!-- Riêng thuộc tính style thì cú pháp như sau: -->
    <div style="color: rgb(21, 172, 121); font-size: 30px;text-align: center; background-color: black;">
        Riêng thuộc tính style <br> thì cú pháp như sau
    </div>

</body>
</html>